html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  user-select: none;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.stream {
  width: 100%;
  height: 100vh;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent !important;
  top: 0;
  left: 0;
}

.App,
#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}


.input {
  background-color: white;
}
input::placeholder{
  font-size: 12px;
}
#loading {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 9999;
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
  flex-direction: column;
  background: rgba(51, 51, 51, 0.8);
}

.loading img {
  width: 240px;
  height: 240px;
  margin-bottom: 40px;
  display: inline-block;
}

.font-size-small {
  font-size: 11px;
}


#video {
  object-fit: cover;
}

.ob-video {
  object-fit: cover;
  height: 100vh;
  width: 100vw;
}


.start-btn {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.networkStatus {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 10px;
  padding: 2px 10px;
  border: 1px solid #fff;
}

.function-list {
  position: absolute;
  right: 0;
  top: 0px;
  width: 18vw;
  height: 82%;
  overflow: auto;
  overflow-x:hidden;
}

.function-list-block{
  background-color: white;
  background-color: transparent;
  margin-top:20px;
}

.block-title{
  font-size: medium;
  background-color:white;
  opacity: 80%;
  margin:auto;
  padding:5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}
