.effect_list {
    position: fixed;
    top: 0;
    left: 0px;
    background: #fff;
    height: 70vh;
    overflow: auto;
    width: 30vw;
    padding: 10px;
    padding-bottom: 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 9999;
}

.effect_list-swiper {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    flex-direction: column;
    overflow-x: hidden;
}

.effect_title {
    font-size: medium;
    margin-bottom: 20px;
    color: #1677ff;
    font-weight: 500;
}