.direction_panel {
    background: #fff;
    overflow: auto;
    width: 220px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  