<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择 Avatar</title>
    <style>
        .head {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            height: 40px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
        }

        .list {
            margin-top: 30px;
        }

        .list-item {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .avatar-modal {
            position: fixed;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ddd;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            top: 100px;
            transform: translateX(-50%);
            padding: 30px;
            left: 50%;
        }

        .avatar-modal .list {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="app" v-cloak>
    <div class="head">
        <button @click="showAvatarModal = true">创建房间</button>
    </div>
        <div class="avatar-modal" v-if="showAvatarModal">
            <div class="list">
                <div v-for="avatar in avatars">
                    <div>
                        {{avatar.name}}
                    </div>
                    <button @click="createRoom(avatar.id)">选择</button>
                </div>
            </div>
            <button @click="showAvatarModal = false">关闭</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        const app = new window.Vue({
            el: '#app',
            data() {
                return {
                    rooms: [],
                    avatars: [],
                    showAvatarModal: false,
                }
            },
            mounted() {
                this.initAvatars()
            },
            methods: {
                async initAvatars() {
                    // const avatars = await xverse.getAvatarList()
                    // console.log('avatars', avatars)
                    this.avatars = [
                        {
                            id: '7a5d3173-915b-4b87-b775-371195bf1670',
                            name: 'Girl',
                        },
                        {
                            id: '84c44466-b1df-4098-80e3-e0c49628a012',
                            name: 'Boy',
                        },
                    ]
                },
                createRoom(id) {
                    location.href = `./index.html?avatarId=` + (id || '')
                },
            },
        })
    </script>
</body>

</html>